# demo-dto

./: .dockerignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/usecases/: ExampleResource.java  GreetingConfig.java  MyEntity.java
src/main/java/com/usecases/bairro/: BairroResource.java
src/main/java/com/usecases/bairro/dto/: BairroDTO.java
src/main/java/com/usecases/bairro/model/: Bairro.java
src/main/java/com/usecases/cidade/: CidadeResource.java
src/main/java/com/usecases/cidade/dto/: CidadeDTO.java
src/main/java/com/usecases/cidade/model/: Cidade.java
src/main/java/com/usecases/endereco/: EnderecoResource.java
src/main/java/com/usecases/endereco/dto/: EnderecoDTO.java
src/main/java/com/usecases/endereco/model/: Endereco.java
src/main/java/com/usecases/estado/dto/: EstadoDTO.java
src/main/java/com/usecases/estado/model/: Estado.java
src/main/java/com/usecases/pessoa/: PessoaResource.java
src/main/java/com/usecases/pessoa/dto/: PessoaDTO.java
src/main/java/com/usecases/pessoa/model/: Pessoa.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_estado.sql  V2__create_cidade.sql  V3__create_bairro.sql  V4__create_endereco.sql  V5__create_pessoa.sql
src/test/java/com/usecases/: ExampleResourceIT.java  ExampleResourceTest.java
